# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdb:postgres://jlhbvxaxytymbp:ae7e5457e2e459565af81278c64ca8274b5dac0baaabcab1f016a45feea14fed@ec2-107-22-122-106.compute-1.amazonaws.com:5432/d5tnile9e1vdbg
spring.datasource.username=jlhbvxaxytymbp
spring.datasource.password=ae7e5457e2e459565af81278c64ca8274b5dac0baaabcab1f016a45feea14fed
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.max-page-size=5

spring.security.user.name=natalia
spring.security.user.password=12345
